name: DEV actions
on:
  push:
    branches:
      - DEV
      - STAGE
      - PROD

jobs:
  save-output:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          pip install requests

      - name: Check out master branch
        uses: actions/checkout@v4
        with:
          ref: 'master'

      - name: Run DEVflow script
        run: |
          python3 project_code/DEVflow.py 

      #- name: Commit and push changes
      #  run: |
      #    git config --global user.email "actions@github.com"
      #    git config --global user.name "GitHub Actions"
      #    git add policyCode.txt
      #    git commit -m "Add policyCode.txt"
      #    git push
          

      # Conditionally checkout STAGE branch only if pushed to STAGE
      - name: Check out STAGE branch
        if: github.ref == 'refs/heads/STAGE' && github.event_name == 'push'
        uses: actions/checkout@v4
        with:
          ref: 'STAGE'

      - name: Run STAGEflow script
        run: |
          python3 project_code/STAGEflow.py 


      #- name: Commit and push changes
      #  run: |
      #    git config --global user.email "actions@github.com"
      #    git config --global user.name "GitHub Actions"
      #    git add policyCode.txt
      #    git commit -m "Add policyCode.txt"
      #    git push

            # Conditionally checkout PROD branch only if pushed to PROD
      - name: Check out PROD branch
        if: github.ref == 'refs/heads/PROD' && github.event_name == 'push'
        uses: actions/checkout@v4
        with:
          ref: 'PROD'

      - name: Run PRODflow script
        run: |
          python3 project_code/PRODflow.py 


      #- name: Commit and push changes
      #  run: |
      #    git config --global user.email "actions@github.com"
      #    git config --global user.name "GitHub Actions"
      #    git add policyCode.txt
      #    git commit -m "Add policyCode.txt"
      #    git push

