name: Print Success on Dev Folder Commit

on:
  push:
    paths:
      - 'Dev/**' # Trigger only on changes in the Dev folder

jobs:
  print_success:
    if: github.event_name == 'push' && startsWith(github.event.head_commit.message, 'Manual commit to Dev folder')
    runs-on: ubuntu-latest
    steps:
      - name: Print Success
        run: echo "Success"

