name: Process DEV Artifact
on:
  push:
    branches:
      - stage

jobs:
  process-artifact:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository code
      - name: Check out repository code
        uses: actions/checkout@v4
      
      # Download the artifact containing the output file
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: DEV-output
          path: output

      # Print the contents of the output file
      - name: Print Output
        run: cat output/DEVout.txt
